
[ORGANIZATION]
Name=Wycliffe Canada
Abbreviation=WBTC
Code=WBT-CAD
DefaultCurrencyCode=CAD
[DONORS]"PEOPLE_ID","ACCT_NAME","PERSON_TYPE","LAST_NAME_ORG","FIRST_NAME","MIDDLE_NAME","TITLE","SUFFIX","SP_LAST_NAME","SP_FIRST_NAME","SP_MIDDLE_NAME","SP_TITLE","SP_SUFFIX","ADDR1","ADDR2","ADDR3","ADDR4","CITY","STATE","ZIP","COUNTRY","CNTRY_DESCR","ADDR_CHANGED","PHONE","PHONE_CHANGED"
"K21667","Alice Dekleer","","Dekleer","Alice","","","","","","","","","410-24 Chapel St","","","","Georgetown","ON","L7G 6A7","CANADA","CANADA","","",""
"K8078","Bruce D & Janice M Hynds","","Hynds","Bruce","","","","","","","","","28 Bridgewater Dr","","","","Richmond Hill","ON","L4E 3N4","CANADA","CANADA","","",""
"K4113","Clarence & Anna Tiemstra","","Tiemstra","Clarence","","","","","","","","","5403 47 St","","","","Lacombe","AB","T4L 1H5","CANADA","CANADA","","",""
"K21955","Martin & Alice Kaldeway","","Kaldeway","Martin","","","","","","","","","1011 Aspen Dr","","","","Brockville","ON","K6V 7G2","CANADA","CANADA","","",""
"K21384","Paul & Shirley Weme","","Weme","Paul","","","","","","","","","21658 40 Ave","","","","Langley","BC","V2Z 1N7","CANADA","CANADA","","",""
"K14404","John & Mildred Baptist","","Baptist","John","","","","","","","","","30 Winters Lane","","","","Seguin","ON","P2A 2W8","CANADA","CANADA","","",""
"K17446","Eldon & Phyllis Lehman","","Lehman","Eldon","","","","","","","","","21 Village Green Dr","","","","Guelph","ON","N1G 4X7","CANADA","CANADA","","",""
"K12186","Ad & Ada Goosens","","Goosens","Ad","","","","","","","","","1083 Bridlewood Dr","","","","Brockville","ON","K6V 7G2","CANADA","CANADA","","",""
"K8778","Iain & Bonnie Mair","","Mair","Iain","","","","","","","","","246-32691 Garibaldi Dr","","","","Abbotsford","BC","V2T 5T7","CANADA","CANADA","","",""
"K992","Martin and Gertie Dieleman","","Dieleman","Martin","","","","","","","","","5596 Egremont Drive","R.R.#1","","","Ilderton","ON","N0M 2A0","CANADA","CANADA","","",""
"K2910","Gem Cabinets Ltd","","Ltd","Gem","","","","","","","","","14019 128 Ave NW","","","","Edmonton","AB","T5L 3H3","CANADA","CANADA","","",""
"K2799","Fellowship Baptist - Cobourg","","Cobourg","Fellowship","","","","","","","","","Attn Missions Chairperson","469 Elgin St W","","","Cobourg","ON","K9A 4X5","CANADA","CANADA","","",""
"K39126","Agatha Kloostra","","Kloostra","Agatha","","","","","","","","","320-111 Hibernia St","","","","Cobourg","ON","K9A 4Y7","CANADA","CANADA","","",""
"K21715","Mike & Eva De Vries","","Vries","Mike","","","","","","","","","31-101 Southgate Pky","","","","St Thomas","ON","N5R 6L5","CANADA","CANADA","","",""
"K8878","Margarita Ho","","Ho","Margarita","","","","","","","","","56 Barford Rd","","","","Etobicoke","ON","M9W 4H4","CANADA","CANADA","","",""
"K21443","Southridge Fellowship Baptist Church","","Church","Southridge","","","","","","","","","22756 48 Ave","","","","Langley","BC","V2Z 2T6","CANADA","CANADA","","",""
"K40910","Maranatha Christian Reformed Church","","Church","Maranatha","","","","","","","","","4561 Langstaff Rd","","","","Woodbridge","ON","L4L 2B2","CANADA","CANADA","","",""
"K8776","Fellowship Christian Reformed Church","","Church","Fellowship","","","","","","","","","641 Elm St","","","","St Thomas","ON","N5R 1K9","CANADA","CANADA","","",""
"K32541","Heritage Fellowship CRC","","CRC","Heritage","","","","","","","","","7900 McLaughlin Rd","","","","Brampton","ON","L6Y 5A7","CANADA","CANADA","","",""
"K5680","Aylmer Christian Reformed Church","","Church","Aylmer","","","","","","","","","194 South St W","","","","Aylmer","ON","N5H 1S3","CANADA","CANADA","","",""
"K36471","William & Aukje Dykstra","","Dykstra","William","","","","","","","","","3 College St","","","","Georgetown","ON","L7G 2N3","CANADA","CANADA","","",""
"K5151","James & Susan Verkaik","","Verkaik","James","","","","","","","","","766 Canal Rd","","","","Bradford","ON","L3Z 4C7","CANADA","CANADA","","",""
"K21755","Gay Dykstra","","Dykstra","Gay","","","","","","","","","302-7950 McLaughlin Rd","","","","Brampton","ON","L6Y 5V9","CANADA","CANADA","","",""
"K16490","Faith Fellowship Baptist Church of Auror","","Auror","Faith","","","","","","","","","c/o 398 Old Bloomington Rd","","","","Aurora","ON","L4G 0M2","CANADA","CANADA","","",""
"K41116","J Gordon Freeland","","Freeland","J","","","","","","","","","205-7950 McLaughlin Rd S","","","","Brampton","ON","L6Y 5V9","CANADA","CANADA","","",""
"K5608","Gordon Weima","","Weima","Gordon","","","","","","","","","7 Foxglove Pl","","","","Nepean","ON","K2R 1B2","CANADA","CANADA","","",""
"K4558","Rehoboth United Reformed Church","","Church","Rehoboth","","","","","","","","","77 Glancaster Rd","","","","Ancaster","ON","L9G 3K9","CANADA","CANADA","","",""
"K8376","Trinity United Reformed Church","","Church","Trinity","","","","","","","","","99 Scott St","","","","St Catharines","ON","L2N 1G8","CANADA","CANADA","","",""
"K5975","Tillsonburg Christian Reformed Church","","Church","Tillsonburg","","","","","","","","","PO Box 102 Lcd Main","","","","Tillsonburg","ON","N4G 4H3","CANADA","CANADA","","",""
"K6179","Christian Reformed Church","","Church","Christian","","","","","","","","","Attn Treasurer","PO Box 68","","","Wyoming","ON","N0N 1T0","CANADA","CANADA","","",""
"K41149","Maxine Heppell","","Heppell","Maxine","","","","","","","","","2981 192 St","","","","Surey","BC","V3Z 9V2","CANADA","CANADA","","",""
"K4001","Springdale Chr Ref Church","","Church","Springdale","","","","","","","","","1351 River Rd","","","","Bradford","ON","L3Z 2A8","CANADA","CANADA","","",""
"K15894","Ebenezer Christian Reformed Church","","Church","Ebenezer","","","","","","","","","18 Fourth Ave","","","","Trenton","ON","K8V 5N3","CANADA","CANADA","","",""
"K4337","Hal Willems","","Willems","Hal","","","","","","","","","263 Drysdale Blvd","","","","Kelowna","BC","V1V 1P5","CANADA","CANADA","","",""
"K40944","George Vanderwerf","","Vanderwerf","George","","","","","","","","","41-1871 Oxford Ave","","","","Brockville","ON","K6V 7B5","CANADA","CANADA","","",""
"K21666","Clinton & Sherilyn Heppell","","Heppell","Clinton","","","","","","","","","2982 190 St","","","","Surrey","BC","V3S 9V2","CANADA","CANADA","","",""
"K2986","M Jacob & Corrie M Groenenberg","","Groenenberg","M","","","","","","","","","8650 Centennial Rd","RR 2 Stn Main","","","St Thomas","ON","N5P 3S6","CANADA","CANADA","","",""
"K41298","Jennifer Feenstra","","Feenstra","Jennifer","","","","","","","","","640 Derbyshire Point Lane","","","","Athens","ON","K0E 1B0","CANADA","CANADA","","",""
"K39712","Heppell Family Foundation","","Foundation","Heppell","","","","","","","","","3788 184 St","","","","Surrey","BC","V3Z 1B8","CANADA","CANADA","","",""
"K2662","Marinus & Christine Dubbeldam","","Dubbeldam","Marinus","","","","","","","","","407-35 Kingknoll Dr","","","","Brampton","ON","L6Y 5G5","CANADA","CANADA","","",""
"K9687","Maranatha CRC - Woodstock","","Woodstock","Maranatha","","","","","","","","","735 Frontenac Cres","","","","Woodstock","ON","N4V 0B1","CANADA","CANADA","","",""
"K7872","Beverley Jarvis","","Jarvis","Beverley","","","","","","","","","1 Woodpark Rd","","","","Toronto","ON","M9P 1L9","CANADA","CANADA","","",""
"K3169","Henry & Lynda Jansen","","Jansen","Henry","","","","","","","","","86 Ferncroft Dr","","","","Keswick","ON","L4P 4G7","CANADA","CANADA","","",""
"K9873","Kevin & Beatrice Tiemstra","","Tiemstra","Kevin","","","","","","","","","61408 Range Rd 32","","","","County of Barrhead","AB","T0G 1R2","CANADA","CANADA","","",""
"K38535","Brian R & Madeline J Hayes","","Hayes","Brian","","","","","","","","","96 Antioch Drive","","","","Etobicoke","ON","M9B 5V4","CANADA","CANADA","","",""
"K7483","Paul & June Vannatto","","Vannatto","Paul","","","","","","","","","21 Roy St","","","","Wallaceburg","ON","N8A 1B3","CANADA","CANADA","","",""
"K9052","Hebron Christian Reformed Church","","Church","Hebron","","","","","","","","","Attn Treasurer","431 Albert St","","","Renfrew","ON","K7V 1V8","CANADA","CANADA","","",""
"K26020","Athens Christian Reformed Church","","Church","Athens","","","","","","","","","PO Box 639","","","","Athens","ON","K0E 1B0","CANADA","CANADA","","",""
"K6963","Flora Denbok","","Denbok","Flora","","","","","","","","","1842 Park Ave","","","","London","ON","N5W 2J8","CANADA","CANADA","","",""
"K37992","Glenn & Susan Friesen","","Friesen","Glenn","","","","","","","","","RR 2","","","","Minnedosa","MB","R0J 1E0","CANADA","CANADA","","",""
"K4555","Bethel Christian Reformed-Brockville","","Reformed-Brockville","Bethel","","","","","","","","","117 Windsor Dr","PO Box 345","","","Brockville","ON","K6V 5V5","CANADA","CANADA","","",""
"K2518","Christian Reformed Church","","Church","Christian","","","","","","","","","of Georgetown","PO Box 45 Stn Main","","","Georgetown","ON","L7G 4T1","CANADA","CANADA","","",""
"K37822","Donald & Leone Woods","","Woods","Donald","","","","","","","","","14 Andrew Cres","","","","St Albert","AB","T8N 2V3","CANADA","CANADA","","",""
"K32423","David W Richards","","Richards","David","","","","","","","","","224 The Westway","","","","Toronto","ON","M9R 1E8","CANADA","CANADA","","",""

[GIFTS]"PEOPLE_ID","ACCT_NAME","DISPLAY_DATE","AMOUNT","DONATION_ID","DESIGNATION","MEMO","MOTIVATION","PAYMENT_METHOD""K21667","Alice Dekleer","07/25/2016","100","072516K216671","300250","New","Unknown","CK"
"K8078","Bruce D & Janice M Hynds","07/28/2016","265","072816K80782","300250","annual","Unknown","CK"
"K4113","Clarence & Anna Tiemstra","07/29/2016","100","072916K41133","300250","NE","Unknown","CK"
"K21955","Martin & Alice Kaldeway","08/01/2016","25","080116K219554","300250","","Unknown","PAP"
"K21384","Paul & Shirley Weme","08/01/2016","50","080116K213845","300250","Personal Funds-Insurances","Unknown","PAP"
"K14404","John & Mildred Baptist","08/01/2016","100","080116K144046","300250","Personal Funds-Insurances","Unknown","PAP"
"K17446","Eldon & Phyllis Lehman","08/01/2016","85","080116K174467","300250","Personal Funds-Insurances","Unknown","PAP"
"K12186","Ad & Ada Goosens","08/01/2016","60","080116K121868","300250","Where ever needed","Unknown","PAP"
"K8778","Iain & Bonnie Mair","08/01/2016","25","080116K87789","300250","PAP/monthly","Unknown","PAP"
"K992","Martin and Gertie Dieleman","08/01/2016","50","080116K99210","300250","Send monthly receipt","Unknown","PAP"
"K2910","Gem Cabinets Ltd","08/02/2016","300","080216K291011","300250","NE","Unknown","CK"
"K2799","Fellowship Baptist - Cobourg","08/02/2016","1000","080216K279912","300250","New","Unknown","CK"
"K39126","Agatha Kloostra","08/04/2016","100","080416K3912613","300250","","Unknown","CK"
"K21715","Mike & Eva De Vries","08/15/2016","50","081516K2171514","300250","PAP/Monthly","Unknown","PAP"
"K8878","Margarita Ho","08/15/2016","30","081516K887815","300250","Send monthly receipt","Unknown","PAP"
"K21443","Southridge Fellowship Baptist Church","08/15/2016","150.37","081516K2144316","300250","RRSP","Unknown","PAP"
"","","08/20/2016","-69552.1","08201617","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","-300","08201618","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","-850","08201619","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","850","08201620","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","300","08201621","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","69552.1","08201622","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","-69552.1","08201623","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","-300","08201624","300250","Close Income Statement 2016","Unknown",""
"","","08/20/2016","-850","08201625","300250","Close Income Statement 2016","Unknown",""
"K40910","Maranatha Christian Reformed Church","08/30/2016","205.5","083016K4091026","300250","NEW","Unknown","CK"
"K21955","Martin & Alice Kaldeway","09/01/2016","25","090116K2195527","300250","","Unknown","PAP"
"K21384","Paul & Shirley Weme","09/01/2016","50","090116K2138428","300250","Personal Funds-Insurances","Unknown","PAP"
"K14404","John & Mildred Baptist","09/01/2016","100","090116K1440429","300250","Personal Funds-Insurances","Unknown","PAP"
"K17446","Eldon & Phyllis Lehman","09/01/2016","85","090116K1744630","300250","Personal Funds-Insurances","Unknown","PAP"
"K12186","Ad & Ada Goosens","09/01/2016","60","090116K1218631","300250","Where ever needed","Unknown","PAP"
"K8778","Iain & Bonnie Mair","09/01/2016","25","090116K877832","300250","Send monthly receipt","Unknown","PAP"
"K992","Martin and Gertie Dieleman","09/01/2016","50","090116K99233","300250","Send monthly receipt","Unknown","PAP"
"K2910","Gem Cabinets Ltd","09/02/2016","300","090216K291034","300250","NE","Unknown","CK"
"K8776","Fellowship Christian Reformed Church","09/09/2016","841.25","090916K877635","300250","NE","Unknown","CK"
"K32541","Heritage Fellowship CRC","09/12/2016","1015","091216K3254136","300250","NE","Unknown","CK"
"K21715","Mike & Eva De Vries","09/15/2016","50","091516K2171537","300250","","Unknown","PAP"
"K8878","Margarita Ho","09/15/2016","30","091516K887838","300250","","Unknown","PAP"
"K21443","Southridge Fellowship Baptist Church","09/15/2016","250","091516K2144339","300250","","Unknown","PAP"
"K5680","Aylmer Christian Reformed Church","09/15/2016","658","091516K568040","300250","NE","Unknown","CK"
"K36471","William & Aukje Dykstra","09/15/2016","400","091516K3647141","300250","","Unknown","CK"
"K21955","Martin & Alice Kaldeway","10/01/2016","25","100116K2195542","300250","","Unknown","PAP"
"K21384","Paul & Shirley Weme","10/01/2016","50","100116K2138443","300250","","Unknown","PAP"
"K14404","John & Mildred Baptist","10/01/2016","100","100116K1440444","300250","","Unknown","PAP"
"K17446","Eldon & Phyllis Lehman","10/01/2016","85","100116K1744645","300250","","Unknown","PAP"
"K12186","Ad & Ada Goosens","10/01/2016","60","100116K1218646","300250","","Unknown","PAP"
"K8778","Iain & Bonnie Mair","10/01/2016","25","100116K877847","300250","","Unknown","PAP"
"K992","Martin and Gertie Dieleman","10/01/2016","50","100116K99248","300250","","Unknown","PAP"
"K2910","Gem Cabinets Ltd","10/03/2016","300","100316K291049","300250","","Unknown","CK"
"K5151","James & Susan Verkaik","10/03/2016","1500","100316K515150","300250","","Unknown","CK"
"K21955","Martin & Alice Kaldeway","10/05/2016","50","100516K2195551","300250","","Unknown","CC"
"K21755","Gay Dykstra","10/11/2016","100","101116K2175552","300250","","Unknown","CK"
"K21715","Mike & Eva De Vries","10/12/2016","50","101216K2171553","300250","","Unknown","PAP"
"K8878","Margarita Ho","10/12/2016","30","101216K887854","300250","","Unknown","PAP"
"K21443","Southridge Fellowship Baptist Church","10/12/2016","250","101216K2144355","300250","","Unknown","PAP"
"K16490","Faith Fellowship Baptist Church of Auror","10/13/2016","750","101316K1649056","300250","","Unknown","CK"
"K4113","Clarence & Anna Tiemstra","10/25/2016","100","102516K411357","300250","","Unknown","CK"
"K41116","J Gordon Freeland","10/27/2016","500","102716K4111658","300250","New","Unknown","CC"
"K5608","Gordon Weima","10/27/2016","500","102716K560859","300250","","Unknown","CC"
"K4558","Rehoboth United Reformed Church","10/28/2016","299.9","102816K455860","300250","NE","Unknown","CK"
"K8376","Trinity United Reformed Church","10/28/2016","1582.35","102816K837661","300250","NE","Unknown","CK"
"K5975","Tillsonburg Christian Reformed Church","10/28/2016","645","102816K597562","300250","","Unknown","CK"
"K21955","Martin & Alice Kaldeway","11/01/2016","25","110116K2195563","300250","","Unknown","PAP"
"K21384","Paul & Shirley Weme","11/01/2016","50","110116K2138464","300250","","Unknown","PAP"
"K14404","John & Mildred Baptist","11/01/2016","100","110116K1440465","300250","","Unknown","PAP"
"K17446","Eldon & Phyllis Lehman","11/01/2016","85","110116K1744666","300250","","Unknown","PAP"
"K12186","Ad & Ada Goosens","11/01/2016","60","110116K1218667","300250","","Unknown","PAP"
"K8778","Iain & Bonnie Mair","11/01/2016","25","110116K877868","300250","","Unknown","PAP"
"K992","Martin and Gertie Dieleman","11/01/2016","50","110116K99269","300250","","Unknown","PAP"
"K2910","Gem Cabinets Ltd","11/02/2016","300","110216K291070","300250","","Unknown","CK"
"K6179","Christian Reformed Church","11/03/2016","249","110316K617971","300250","","Unknown","CK"
"K41149","Maxine Heppell","11/08/2016","1000","110816K4114972","300250","","Unknown","CK"
"K4001","Springdale Chr Ref Church","11/08/2016","500","110816K400173","300250","NE","Unknown","CK"
"K2799","Fellowship Baptist - Cobourg","11/14/2016","1000","111416K279974","300250","","Unknown","CK"
"K21715","Mike & Eva De Vries","11/15/2016","50","111516K2171575","300250","","Unknown","PAP"
"K8878","Margarita Ho","11/15/2016","30","111516K887876","300250","","Unknown","PAP"
"K21443","Southridge Fellowship Baptist Church","11/15/2016","250","111516K2144377","300250","","Unknown","PAP"
"K15894","Ebenezer Christian Reformed Church","11/15/2016","112.5","111516K1589478","300250","NE","Unknown","CK"
"K4113","Clarence & Anna Tiemstra","11/24/2016","100","112416K411379","300250","","Unknown","CK"
"K5608","Gordon Weima","11/24/2016","200","112416K560880","300250","","Unknown","CC"
"K4337","Hal Willems","11/28/2016","100","112816K433781","300250","","Unknown","CK"
"K21667","Alice Dekleer","11/29/2016","100","112916K2166782","300250","","Unknown","CK"
"K40944","George Vanderwerf","12/01/2016","30","120116K4094483","300250","","Unknown","CC"
"K21955","Martin & Alice Kaldeway","12/01/2016","25","120116K2195584","300250","","Unknown","PAP"
"K21384","Paul & Shirley Weme","12/01/2016","50","120116K2138485","300250","","Unknown","PAP"
"K14404","John & Mildred Baptist","12/01/2016","100","120116K1440486","300250","","Unknown","PAP"
"K17446","Eldon & Phyllis Lehman","12/01/2016","85","120116K1744687","300250","","Unknown","PAP"
"K12186","Ad & Ada Goosens","12/01/2016","60","120116K1218688","300250","","Unknown","PAP"
"K8778","Iain & Bonnie Mair","12/01/2016","25","120116K877889","300250","","Unknown","PAP"
"K992","Martin and Gertie Dieleman","12/01/2016","50","120116K99290","300250","","Unknown","PAP"
"K2910","Gem Cabinets Ltd","12/05/2016","300","120516K291091","300250","","Unknown","CK"
"K21666","Clinton & Sherilyn Heppell","12/05/2016","2800","120516K2166692","300250","","Unknown","CK"
"K2986","M Jacob & Corrie M Groenenberg","12/08/2016","350","120816K298693","300250","","Unknown","CK"
"K41298","Jennifer Feenstra","12/08/2016","25","120816K4129894","300250","New","Unknown","CC"
"K21715","Mike & Eva De Vries","12/15/2016","50","121516K2171595","300250","","Unknown","PAP"
"K8878","Margarita Ho","12/15/2016","30","121516K887896","300250","","Unknown","PAP"
"K21443","Southridge Fellowship Baptist Church","12/15/2016","250","121516K2144397","300250","","Unknown","PAP"
"K39712","Heppell Family Foundation","12/15/2016","2500","121516K3971298","300250","","Unknown","CK"
"K2662","Marinus & Christine Dubbeldam","12/15/2016","300","121516K266299","300250","","Unknown","CK"
"K9687","Maranatha CRC - Woodstock","12/20/2016","1492.3","122016K9687100","300250","NE","Unknown","CK"
"K7872","Beverley Jarvis","12/20/2016","1200","122016K7872101","300250","Annual","Unknown","CC"
"K21755","Gay Dykstra","12/21/2016","100","122116K21755102","300250","","Unknown","CK"
"K3169","Henry & Lynda Jansen","12/28/2016","175","122816K3169103","300250","","Unknown","CK"
"K9873","Kevin & Beatrice Tiemstra","12/28/2016","2000","122816K9873104","300250","","Unknown","CK"
"K8078","Bruce D & Janice M Hynds","12/28/2016","550","122816K8078105","300250","","Unknown","CK"
"K38535","Brian R & Madeline J Hayes","12/28/2016","111","122816K38535106","300250","","Unknown","CK"
"K4558","Rehoboth United Reformed Church","12/28/2016","575.6","122816K4558107","300250","NE","Unknown","CK"
"K7483","Paul & June Vannatto","12/30/2016","650","123016K7483108","300250","","Unknown","CC"
"K9052","Hebron Christian Reformed Church","12/31/2016","311.75","123116K9052109","300250","","Unknown","CK"
"K26020","Athens Christian Reformed Church","12/31/2016","468","123116K26020110","300250","","Unknown","CK"
"K6963","Flora Denbok","12/31/2016","200","123116K6963111","300250","","Unknown","CK"
"K21955","Martin & Alice Kaldeway","01/01/2017","25","010117K21955112","300250","","Unknown","PAP"
"K21384","Paul & Shirley Weme","01/01/2017","50","010117K21384113","300250","","Unknown","PAP"
"K14404","John & Mildred Baptist","01/01/2017","100","010117K14404114","300250","","Unknown","PAP"
"K17446","Eldon & Phyllis Lehman","01/01/2017","85","010117K17446115","300250","","Unknown","PAP"
"K12186","Ad & Ada Goosens","01/01/2017","60","010117K12186116","300250","","Unknown","PAP"
"K8778","Iain & Bonnie Mair","01/01/2017","25","010117K8778117","300250","","Unknown","PAP"
"K992","Martin and Gertie Dieleman","01/01/2017","50","010117K992118","300250","","Unknown","PAP"
"K2910","Gem Cabinets Ltd","01/03/2017","300","010317K2910119","300250","","Unknown","CK"
"K37992","Glenn & Susan Friesen","01/05/2017","50","010517K37992120","300250","Helen Friesen","Unknown","CC"
"K32541","Heritage Fellowship CRC","01/10/2017","968","011017K32541121","300250","NE","Unknown","CK"
"K16490","Faith Fellowship Baptist Church of Auror","01/10/2017","750","011017K16490122","300250","","Unknown","CK"
"K4555","Bethel Christian Reformed-Brockville","01/10/2017","621","011017K4555123","300250","","Unknown","CK"
"K21715","Mike & Eva De Vries","01/15/2017","50","011517K21715124","300250","","Unknown","PAP"
"K8878","Margarita Ho","01/15/2017","30","011517K8878125","300250","","Unknown","PAP"
"K21443","Southridge Fellowship Baptist Church","01/15/2017","250","011517K21443126","300250","","Unknown","PAP"
"K2518","Christian Reformed Church","01/18/2017","1585","011817K2518127","300250","","Unknown","CK"
"K37822","Donald & Leone Woods","01/18/2017","1500","011817K37822128","300250","","Unknown","CK"
"K32423","David W Richards","01/18/2017","260","011817K32423129","300250","","Unknown","CC"
